# SCIMReferenceCode

./: README.md
Microsoft.SCIM.WebHostSample/: Microsoft.SCIM.WebHostSample.csproj  Startup.cs  appsettings.json
Microsoft.SCIM.WebHostSample/Provider/: InMemoryGroupProvider.cs  InMemoryUserProvider.cs
Microsoft.SystemForCrossDomainIdentityManagement/: Microsoft.SCIM.csproj
Microsoft.SystemForCrossDomainIdentityManagement/Protocol/: Filter.cs  IReadOnlyCollectionExtensions.cs  ProtocolExtensions.cs  Query.cs
Microsoft.SystemForCrossDomainIdentityManagement/Schemas/: Core2UserBase.cs  EventToken.cs  ExtensionAttributeEnterpriseUserBase.cs  GroupBase.cs  MemberBase.cs  Name.cs  Resource.cs  UserBase.cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/: HttpResponseException.cs  HttpResponseExceptionFactory.cs  HttpResponseExceptionFilter.cs  HttpStringResponseExceptionFactory.cs  IProvider.cs  RequestExtensions.cs  ResourceQuery.cs  RootProviderAdapter .cs  SampleProvider.cs  SchematizedMediaTypeFormatter.cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/Controllers/: BulkRequestController.cs  ControllerTemplate.cs  ResourceTypesController.cs  SchemasController.cs  ServiceProviderConfigurationController.cs
