<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <!-- Roslyn analyzers (FxCop) replaced by Microsoft.CodeAnalysis.NetAnalyzers automatically in SDK style; keep explicit if needed -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SystemForCrossDomainIdentityManagementServiceResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemForCrossDomainIdentityManagementServiceResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SystemForCrossDomainIdentityManagementProtocolResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemForCrossDomainIdentityManagementProtocolResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SystemForCrossDomainIdentityManagementSchemasResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemForCrossDomainIdentityManagementSchemasResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SystemForCrossDomainIdentityManagementServiceResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemForCrossDomainIdentityManagementServiceResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="SystemForCrossDomainIdentityManagementProtocolResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemForCrossDomainIdentityManagementProtocolResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="SystemForCrossDomainIdentityManagementSchemasResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SystemForCrossDomainIdentityManagementSchemasResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
